# study-springboot-vue

server/: pom.xml
server/src/main/java/com/zl/: ServerApplication.java
server/src/main/java/com/zl/common/: Constants.java  GlobalExceptionHandler.java  Result.java  ServiceException.java
server/src/main/java/com/zl/component/: MyMetaHandler.java
server/src/main/java/com/zl/config/: CrosConfig.java  InterceptorConfig.java  MybatisPlusConfig.java  SwaggerConfig.java
server/src/main/java/com/zl/controller/: ApiController.java  EchartsController.java  FileController.java  SysMenuController.java  SysRoleController.java  UserController.java
server/src/main/java/com/zl/dto/: UserDto.java
server/src/main/java/com/zl/interceptor/: JwtInterceptor.java
server/src/main/java/com/zl/mapper/: FileMapper.java  SysDictMapper.java  SysFileMapper.java  SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  UserMapper.java
server/src/main/java/com/zl/pojo/: SysDict.java  SysFile.java  SysMenu.java  SysRole.java  SysRoleMenu.java  User.java
server/src/main/java/com/zl/service/: FileService.java  SysDictService.java  SysFileService.java  SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  UserService.java
server/src/main/java/com/zl/service/Impl/: FileServiceImpl.java  SysDictServiceImpl.java  SysFileServiceImpl.java  SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  UserServiceImpl.java
server/src/main/java/com/zl/utils/: TokenUtils.java
server/src/main/resources/: application.yml
server/src/main/resources/mapper/: SysDictMapper.xml  SysFileMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  UserMapper.xml
vue/: package-lock.json  package.json
vue/src/: main.js
vue/src/assets/: gloable.css
vue/src/components/: Aside.vue  Header.vue
vue/src/router/: index.js
vue/src/store/: index.js
vue/src/utils/: request.js
vue/src/views/: 404.vue  Echarts.vue  File.vue  Home.vue  Login.vue  Manage.vue  Menu.vue  News.vue  Person.vue  Register.vue  Role.vue  User.vue
